# NEXT_PUBLIC_API_BASE_URL="http://localhost:3322/api/"
NEXT_PUBLIC_API_BASE_URL="https://juscash-back-end-1dev.onrender.com/api"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=5f70c80d76c5b941ffa96f8933356fd3